/*Header*/
/*Navbar*/
.bg-body-tertiary {
background-color: #ffffff !important;
}

nav {
    Position: relative !important;
    height: 100px;
    background-color: #ffffff !important;

}

.nav-link {
    font-family: "Roboto", Sans-serif;
}

.offcanvas-title {
    font-family: "Roboto", Sans-serif;
}

/*Menu*/
.navbar-nav .nav-link {
    position: relative;
}

.navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link:focus::after {
    transform: scaleX(1);
}

.img-fluid {
    width: 211px;
    height: 50px;
}

.container-fluid {
    padding-left: 6%;
    padding-right: 6%;
}

.offcanvas {
    max-width: 50% !important;
}

.navbar-toggler {
    border: none;
}



/* MAIN */



#main-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #0c8cf9;

    
}



.triangulo {
    width: 0;
    height: 0;
    border-style: solid;

    border-color: #ffffff transparent transparent transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Coloca el triángulo detrás del contenido */
}

.content-gif {
    text-align: center;
    position: relative;
    z-index: 2; /* Asegura que el contenido aparezca encima del triángulo */
}


#main-header img {
    width: auto;
    height: 100%;
    margin: auto;
}

#main-body {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#main-body .container-title, .container-text{

    display: block;
}
.container-text{
    width: 100%;
    background-color: #0c8cf9;
}
.container-text h1{
    color: #ffffff;
    text-align: center;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
    margin: 15px 0 15px 0;
    margin-left: 14%;
    width: 70%;

}


#main-body .container-title h1 {
    color: #000;
    text-align: center;
    font-family: "Roboto", Sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    margin: 5px 0 5px 0;
    text-align: center;
}

#main-footer {
    position: relative;
    background-image: url('../img/Portada_7.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 22px;

}
.container-title-Mainfooter{
    display: none;
}

#main-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.45);
}

/* Buttons Main*/

.landing, .instagram, .gmail, .whatsapp,.facebook {
    cursor: pointer;
}

.switch {
    position: relative;
    width: 240px;
    height: 48px;
    border-radius: 25px;
    margin: 10px 0 10px 0;
}

.switch input {
    appearance: none;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    height: 48px;
    outline: none;
    width: 240px;
}

.switch input::before,
.switch input::after {
    z-index: 2;
    position: absolute;
    top: 23px;
    right: 20px;
    transform: translateY(-50%);
    font-weight: bolder;

}

.switch input::before {
    content: '';
    left: 10px;
}

.switch input::after {
    content: '';
    right: 10px;
    display: block;
    width: 35px;
    height: 35px;
    background: rgba(156, 152, 152, 0.438);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    border-radius: 25px;

}

.switch input:checked {
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(5px);
}

.switch label {
    width: 35px;
    height: 35px;
    z-index: 1;
    position: absolute;
    top: 5px;
    bottom: 5px;
    border-radius: 25px;
    /* background-color: red; */
}

.switch input {
    transition: 0.25s;
}

.switch input:not(:checked)::before {
    color: #FFFF;
    transition: color 0.5s;
}

.switch input:not(:checked)::after {
    color: #1E1E1E;
    transform: color 0.5s 0.2s;
}

.switch input:not(:checked)::after {
    content: '';
    display: none;
    transition: display 0.5s;
}

.switch input:not(:checked)+label {
    left: 200px;
    right: 10px;
    border-radius: 25px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    transition: left 0.4s 0.2s, right 0.5s, background 0.35s;
}

.switch input:checked+label {
    left: 10px;
    right: 180px;
    backdrop-filter: blur(5px);
    transition: left 0.5s, right 0.4s 0.2s;
}

.switch input:checked::after,
.switch input:checked::before {
    color: white;
    transition: color 0.5s;
}

.switch #switcher:checked+label {
    background-image: url('../img/logo_empresa.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #ffffff;
}

.switch #switcher2:checked+label {
    background-image: url('../img/instagram.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.switch #switcher3:checked+label {
    background-image: url('../img/gmail\ 1.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.switch #switcher4:checked+label {
    background-image: url('../img/facebook.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.switch #switcher5:checked+label {
    background-image: url('../img/Recurso\ 6.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}


.switch #switcher:hover {
    box-shadow: #0c8af955 0px 3px 8px;
}

.switch #switcher2:hover {
    box-shadow: #7f3582 0px 3px 8px;
}

.switch #switcher3:hover {
    box-shadow: #dd4b40 0px 3px 8px;
}

.switch #switcher4:hover {
    box-shadow: #337eff 0px 3px 8px;
}

.switch #switcher5:hover {
    box-shadow: #00d95e 0px 3px 8px;
}

.switch #switcher:not(:checked) {
    background: #0c8af938;
    backdrop-filter: blur(5px);
    transition: background 0.4s;
}

.switch #switcher2:not(:checked) {
    background: #7f358281;
    backdrop-filter: blur(5px);
    transition: background 0.4s;
}

.switch #switcher3:not(:checked) {
    background: #dd4b4086;
    backdrop-filter: blur(5px);
    transition: background 0.4s;
}

.switch #switcher4:not(:checked) {
    background: #337eff80;
    backdrop-filter: blur(5px);
    transition: background 0.4s;
}

.switch #switcher5:not(:checked) {
    background: #00d95e7e;
    backdrop-filter: blur(5px);
    transition: background 0.4s;
}


.switch input:not(:checked)::before {
    color: #FFFF;
    transition: color 0.5s;
}



.switch input:not(:checked)::after {
    color: #1E1E1E;
    transform: color 0.5s 0.2s;
}

.switch input:not(:checked)::after {
    content: '';
    display: none;
    transition: display 0.5s;
}

.switch input:not(:checked)+label {
    left: 200px;
    right: 10px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    transition: left 0.4s 0.2s, right 0.5s, background 0.35s;
}


.switch #switcher:not(:checked)+label {
    background-image: url('../img/logo_empresa.png');
    background-color: white;
    border-radius: 35px;
}

.switch #switcher2:not(:checked)+label {
    background-image: url('../img/instagram.png');
}

.switch #switcher3:not(:checked)+label {
    background-image: url('../img/gmail\ 1.png');
}

.switch #switcher4:not(:checked)+label {
    background-image: url('../img/facebook.png');
}

.switch #switcher5:not(:checked)+label {
    background-image: url('../img/Recurso\ 6.png');
}



/*Footer */
footer {
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.contFooter {
    display: flex;
    align-items: center;
}

.contFooter p {
    font-family: "Roboto", Sans-serif;
    font-size: 11px;
}

.logoEydocFooter {
    margin-right: 10px;
}

.logoEydocFooter {
    margin-right: 4px;
    height: 28px;
    width: 28px;
}

/*Responsive*/


/*Adicional*/
@media (max-width: 743px){

#main-header .content-gif {
    width: 400px;
    height: 290px;
    flex-shrink: 0;
    display: flex;
}


.triangulo {

    border-width: 12vh 50vw 0 50vw;  /* Tamaño del triángulo invertido */

}
}


/*Movil*/
@media screen and (max-width:360px) {

    /*footer*/
    footer {
        height: 23px;
    }

    .contFooter p {
        font-size: 10px;
    }

    .logoEydocFooter {
        margin-right: 7px;
        height: 18px;
        width: 18px;
    }

}

/*Tablet*/
@media (min-width:744px) {
    /*header*/

    nav {
        height: 70px;
    }


    .img-fluid {
        width: 135px;
        height: 32px;

    }

    /*Main*/
    .triangulo {
    border-width: 18vh 50vw 0 50vw;
}

    #main-header {
        width: 100%;
        flex-shrink: 0;
        background-color: #0c8cf9;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 35px 153px 35px 153px;
    }


    #main-header .content-gif {
        width: 437px;
        height: 329px;
        flex-shrink: 0;
        display: flex;

    }
   
    #main-body .container-title{
        width: 60%;
    }
    #main-body .container-title h1  {
        font-size: 33px;

    }
    /* Buttons Main*/

.switch {
    position: relative;
    width: 437px;
    height: 82.259px;
    border-radius: 80px;
    margin: 10px 0 10px 0;
}

.switch input {
    appearance: none;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 437px;
    height: 82.259px;
    outline: none;
}

.switch input::before,
.switch input::after {
    z-index: 2;
    position: absolute;
    top: 40px;
    right: 20px;
    transform: translateY(-50%);
    font-weight: bolder;
}

.switch input::before {
    content: '';
    left: 10px;
}

.switch input::after {
    content: '';
    right: 10px;
    display: block;
    width: 61px;
    height: 61px;
    background: rgba(156, 152, 152, 0.438);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    border-radius: 80px;

}

.switch input:checked {
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(5px);
}

.switch label {
    width: 61px;
    height: 61px;
    z-index: 1;
    position: absolute;
    top: 10px;
    bottom: 10px;
    border-radius: 80px;
}

.switch input:not(:checked)+label {
    left: 370px;
    right: 50px;
    /* background-color: green; */
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    transition: left 0.4s 0.2s, right 0.5s, background 0.35s;
}

}


/*PC*/
@media screen and (min-width:1440px) {
    
    .container-title-Mainfooter{
        z-index: 2;
        margin-top: 61px;
        margin-bottom: 61px;
        color: #ffffff;
        text-align: center;
        font-family: "Roboto", Sans-serif;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: block;
    }
    #main-header .content-gif{
        width: 581px;
        height: 437px;
    }

    #main-body .container-title h1 {
        font-size: 32px;
        margin-bottom: 2%;
        margin-top: 2%;
    }

    .switch input {
        width: 578.41px;
        height: 108.88px;
    }

    .switch {

      
        width: 578.41px;
        height: 108.88px;
    }
    

    .switch input:checked+label {
        left: 17px;
        right: 501px;
        backdrop-filter: blur(5px);
        transition: left 0.5s, right 0.4s 0.2s;
        height: 63.51px;
        width: 63.51px;
    }
    .switch label {
        z-index: 1;
        position: absolute;
        top: 20px;
        bottom: -38px;

    }
    
    .switch input::after {
      
        width: 71.6px;
        height: 71.6px;

        border-radius: 53px;
    }
    .switch input::before, .switch input::after {
        top: 52px;

    }


    .switch input:not(:checked)+label {
        left: 488px;
        right: 50px;
        height: 63.51px;
        width: 63.51px;
    }
    /*Botones

    .switch input:checked+label {
        left: 12px;
        right: 483px;
        backdrop-filter: blur(5px);
        transition: left 0.5s, right 0.4s 0.2s;
    }*/

}
