/* body {
    background: red;
} */


/*Header*/
/*Navbar*/
.bg-body-tertiary {
    background-color: #ffffff !important;
}

nav {
    Position: relative !important;
    height: 100px;
    background-color: #ffffff !important;

}

.nav-link {
    font-family: "Roboto", Sans-serif;
}

.offcanvas-title {
    font-family: "Roboto", Sans-serif;
}

/*Menu*/
.navbar-nav .nav-link {
    position: relative;
}

.navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link:focus::after {
    transform: scaleX(1);
}

.img-fluid {
    width: 211px;
    height: 50px;
}

.container-fluid {
    padding-left: 6%;
    padding-right: 6%;
}

.offcanvas {
    max-width: 50% !important;
}

.navbar-toggler {
    border: none;
}

/*MAIN*/

.container {
    margin-top: 3%;
}

/*Carousel*/

.carousel-item img {
    height: 200px;
    width: 300px;
}

.col-carousel {
    transition: flex 0.5s ease;
    overflow: hidden;
}

.carousel-img {
    width: 100%;
    height: 450px;
    /* Altura determinada */
    position: relative;
    overflow: hidden;
}

.carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.carousel-text {
    position: absolute;

    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.384);
    color: white;
    display: flex;

    padding: 10px;
    transition: bottom 0.3s ease;
}

.carousel-text h6,
.carousel-text h1,
.carousel-text p {
    margin: 0;
    color: #ffffff;
}

.carousel-text h6 {
    font-size: 20px;
    margin-bottom: 10px;
}

.carousel-text h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.carousel-text p {
    font-size: 16px;
    line-height: 20px;
}

.vertical-align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 350px;
}

.carousel-img:hover .carousel-text {
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
    bottom: 0;
    top: 1;
}

.row>* {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 0 !important;

}

.row {
    margin: 0;
}


/*Texto*/
.titulo-header {
    font-size: 4rem;
    /* Tamaño de fuente más grande */
    font-weight: bold;
    /* Negrita */
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    /* Sombreado del texto */
    margin-bottom: 2%;

}

.texto-header {
    font-size: 2rem;
    /* Tamaño de fuente más pequeño */
    font-weight: normal;
    /* Fuente normal (sin negrita) */
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    /* Sombreado del texto */
    font-weight: 600;
}



.main-header {
    width: 100%;
    min-height: 950px;
    background-image: url('../img/fondo_5.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.main-header .main-header-text {
    border: 1px solid red;
    width: 50%;
    margin-left: 5rem;
}

.main-header .main-header-text h1 {
    color: #FFF;
    text-align: center;
    font-family: "Roboto", Sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 100.9%;
    margin-bottom: 1rem;
}

.main-header .main-header-text h2 {
    color: #FFF;
    text-align: center;
    font-family: "Roboto", Sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 86.25%;
    /* 27.6px */
}

.efecto {
    background: white;
    clip-path: polygon(50% 80%, 0 100%, 100% 100%);
}

.content-carousel {
    width: 600px;
    height: 400px;
}

.content-carousel #carousel-principal {
    width: 100%;
    height: 100%;
}


/*main-body*/
.main-body {
    background-color: white;
    width: 100%;
}

.main-body .content-data {
    display: flex;
    flex-direction: column;
}

.main-body .content-data .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.main-body .content-data .data i {
    font-size: 50px;
    color: #4b4f58;
    margin-bottom: 10px;
}

.main-body .content-data .data .cantidad {
    text-align: center;
    font-size: 47px;
    color: #4b4f58;
    font-family: "Roboto", Sans-serif;
}

.main-body .content-data .data .message {
    text-align: center;
    font-size: 25px;
    color: #4b4f58;
    font-family: "Roboto", Sans-serif;
}

.main-body .content-data .data .hr {
    width: 40%;
    background-color: #2596be;
    height: 5px;
    border-radius: 10px;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.main-body .content-card .card {
    position: relative;
    width: 90%;
    min-height: 500px;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.main-body .content-card .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .8s;
}

.main-body .content-card .card .front {
    background-color: #bdbdbd;
    transform: perspective(600px) rotateX(0deg);
}

.main-body .content-card .card .front .front-header {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: end;
}

.main-body .content-card .card .front .front-header .content-star {
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.main-body .content-card .card .front .front-header .content-star i {
    font-size: 30px;
}

.main-body .content-card .card .front .front-body {
    width: 100%;
    height: 70%;
}

.main-body .content-card .card .front .front-body h1 {
    font-size: 96px;
    color: #1d71ff;
    text-align: center;
    font-weight: 600;
    font-family: "Roboto", Sans-serif;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
}

.main-body .content-card .card .front .front-body h5 {
    margin-top: 1rem;
    font-size: 24px;
    text-align: center;
    color: white;
    font-family: "Roboto", Sans-serif;
    text-shadow: 0px 0px 10px #000;
}

.main-body .content-card .card .back {
    background-image: url('../img/fondo_6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: perspective(600px) rotateX(180deg);
}

.main-body .content-card .card .back:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(100, 100, 100, 0.329);
}

.main-body .content-card .card .back h1 {
    z-index: 1;
    font-size: 96px;
    color: white;
    text-align: center;
    font-weight: 600;
    font-family: "Roboto", Sans-serif;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
}

.main-body .content-card .card .back h5 {
    z-index: 1;
    margin-top: 1rem;
    font-size: 24px;
    text-align: center;
    color: white;
    font-family: "Roboto", Sans-serif;
    text-shadow: 0px 0px 10px #000;
}

.main-body .content-card .card:hover .front {
    transform: perspective(600px) rotateX(180deg);
}

.main-body .content-card .card:hover .back {
    transform: perspective(600px) rotateX(360deg);
}

.main-message {
    width: 100%;
    height: 100px;
    background-color: #1d71ff;
    padding: 10px;
}

.main-message p {
    color: #1b1b1b;
    font-family: "Roboto", Sans-serif;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
}

.main-message h1 {
    color: #fff;
    font-family: "Roboto", Sans-serif;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.main-footer .main-footer-header {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
}

.main-footer .main-footer-header .content-card {
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: 10px;
}

.main-footer .main-footer-header .content-card .content-tool {
    width: 100px;
    height: 100px;
    border-radius: 60px;
    border: 5px solid #555555;
    display: grid;
    place-items: center;
}

.main-footer .main-footer-header .content-card .content-tool i {
    font-size: 50px;
}

.main-footer .main-footer-header .content-card h1 {
    margin-top: 1rem;
    color: #1d71ff;
    font-family: "Roboto", Sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.main-footer .main-footer-header .content-card p {
    margin-top: 1rem;
    color: #272727;
    font-family: "Roboto", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5rem;
}




.main-footer .main-footer-body {
    width: 100%;
    min-height: 500px;
    background: white;
    padding: 2rem;
    display: grid;
    place-items: center;
}

.main-footer .main-footer-body h1 {
    color: #595959;
    font-size: 30px;
    font-family: "Roboto", Sans-serif;
    font-weight: bold;
    text-align: center;
}

.main-footer .main-footer-body .content-map {
    width: 80%;
    height: 80%;
}

.main-footer .main-footer-body .content-map iframe {
    width: 100%;
    height: 100%;
}


.main-message-footer {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    padding: 10px;
}

.main-message-footer {
    color: #1d71ff;
    font-family: "Roboto", Sans-serif;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

/*Comentarios*/
.comment-box {
    padding: 20px;
    background-color: #f2f2f2;
}

.comment-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 3%;
    border: 3px solid black;
    font-family: "Roboto", Sans-serif;
}

.comment-author {
    font-weight: bold;
    font-family: "Roboto", Sans-serif;
}

.comentario {
    margin-bottom: 6%;
    border-radius: 100px;
    background-color: #1d71ff;
    display: flex;
    justify-content: center;
    /* Centra horizontalmente el contenido */
    align-items: center;
    /* Centra verticalmente el contenido */
    padding: 20px;
    color: #fff;
    /* Añade un color de texto legible en el fondo azul */
    font-family: "Roboto", Sans-serif;
}

.comment-author {
    color: #1d71ff;
    font-family: "Roboto", Sans-serif;
}




/*Footer */
footer {
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.contFooter {
    display: flex;
    align-items: center;
}

.contFooter p {
    font-family: "Roboto", Sans-serif;
    font-size: 11px;
}

.logoEydocFooter {
    margin-right: 10px;
}

.logoEydocFooter {
    margin-right: 4px;
    height: 28px;
    width: 28px;
}


/* MOVIL RESPONSIVE */
@media screen and (max-width:430px) {
    .main-body .content-data .data {
        margin-top: 1.5rem;
    }

    .main-body .content-card .card .front .front-header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-body .content-card .card .front .front-body h1 {
        font-size: 50px;
        font-weight: 600;
    }

    .main-body .content-card .card .front .front-body h5 {
        font-size: 20px;
        margin: .5rem;
    }

    .main-body .content-card .card .back h1 {
        font-size: 50px;
    }

    .main-body .content-card .card .back h5 {
        font-size: 20px;
        margin: .5rem;
    }

    .main-message h1 {
        font-size: 32px;
    }

    .main-footer .main-footer-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-footer .main-footer-header .content-card {
        width: 90%;
        margin-top: .5rem;
        margin-bottom: .5rem;
    }

    .main-footer .main-footer-header .content-card p {
        text-align: center;
        margin-top: 1rem;
        color: #272727;
        font-family: "Roboto", Sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.5rem;
    }

    .main-footer .main-footer-body .content-map {
        width: 95%;
        height: 100%;
    }
}

/*Tablet*/

@media screen and (max-width:1020px) {
    .main-body .content-data .data {
        margin-top: 1.5rem;
    }

    .main-footer .main-footer-header .content-card {
        margin: 1rem;
        margin-inline: 0px;
    }
    .main-footer .main-footer-header .content-card .content-tool {
        width: 80px;
        height: 80px;
        border-radius: 50px;
    }
    .main-footer .main-footer-header .content-card .content-tool i {
        font-size: 40px;
    }
    .main-footer .main-footer-header .content-card h1 {
        font-size: 25px;
    }
    .main-footer .main-footer-header .content-card p {
        text-align: center;
        font-size: 18px;
    }

    .main-footer .main-footer-body .content-map {
        width: 95%;
        height: 100%;
    }
}

/*Adicionales*/
@media screen and (max-width:1200px) {
    .comentario{
        border-radius: 40px;
        height: 27vh;
    }
    }

    @media screen and (max-width:992px) {
        .comentario{
            height: 40vh;
        }
        }

 @media screen and (max-width:767px) {
            .comentario{
                height: 20vh;
        }
 }