<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProDesign</title>
    

    <!-- CDN BOOTSTRAP -->
    <link rel="icon" type="image/x-icon" href="./img/logo_empresa.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- CDN FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- CDN ESTILOS CSS -->
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">

    <!-- CDN GOOGLE FONTS -->


    <!-- CDN ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- CDN ICON BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>

        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">
                    <img src="/img/Letra-Logo.png" alt="Logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="">
                        <i class="fas fa-bars"></i>
                    </span>

                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index.html"> <i class="bi bi-house"></i> Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/landing.html"><i class="bi bi-newspaper"></i> Pagina principal</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section id="main-header">
            <div class="triangulo">
            </div>
            <div class="content-gif">
                <img src="./img/icono_gif.gif" title="New Tenic" alt="New Tenic">
            </div>
        </section>
        <section id="main-body">
            <div class="container-title">
                <h1>Proyectos y Desarrollo de Ingenierias Ltda.</h1>
            </div>
            <div class="container-text">
                <h1>Somos una empresa dedicada al diseño, fabricación y ejecución de montajes y proyectos metalmecánicos para la industria en general. Nuestro equipo de trabajo es apasionado por el cumplimiento, el compromiso, la honestidad y el trabajo de calidad. Ofrecemos las mejores alternativas de solución ajustables a sus necesidades en planta, equipos y máquinas productivas. </h1>
            </div>
        </section>
        <section id="main-footer">
            <h1 class="container-title-Mainfooter">¡DESLIZA Y <br> CONOCE MÁS!</h1>
            <span class='switch'>
                <input type='checkbox' id='switcher' checked />
                <label class="onoffswitch-label animate__animated animate__shakeX landing" for='switcher'>
            </span>
            <span class='switch'>
                <input type='checkbox' id='switcher2' checked />
                <label class="onoffswitch-label animate__animated animate__shakeX instagram" for='switcher2'>
            </span>

            <span class='switch'>
                <input type='checkbox' id='switcher3' checked />
                <label class="onoffswitch-label animate__animated animate__shakeX gmail" for='switcher3'>
            </span>
            <span class='switch'>
                <input type='checkbox' id='switcher4' checked />
                <label class="onoffswitch-label animate__animated animate__shakeX facebook" for='switcher4'>
            </span>
            <span class='switch'>
                <input type='checkbox' id='switcher5' checked />
                <label class="onoffswitch-label animate__animated animate__shakeX whatsapp" for='switcher5'>
            </span>
        </section>
    </main>
    <footer>

        <div class="contFooter">
            <a target="_blank" href="https://eydoc.co">
            <img src="/img/Pie-de-pagina.png" alt="" class="logoEydocFooter">
            </a>
            <p>Copyright © ProDesign 2023</p>
        </div>

    </footer>

    <!-- CDN BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- MIS JAVASCRIPTS -->
    <script src="./js/index.js"></script>
</body>
</html>