<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProDesign</title>


    <!-- CDN BOOTSTRAP -->
    <link rel="icon" type="image/x-icon" href="./img/logo_empresa.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- CDN FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- CDN ESTILOS CSS -->
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/landing.css" rel="stylesheet">

    <!-- CDN GOOGLE FONTS -->


    <!-- CDN ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- CDN ICON BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">
                    <img src="/img/Letra-Logo.png" alt="Logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="">
                        <i class="fas fa-bars"></i>
                    </span>

                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index.html"> <i
                                        class="bi bi-house"></i> Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/landing.html"><i
                                        class="bi bi-newspaper"></i> Pagina principal</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-carousel">
                        <div class="carousel-img">
                            <img src="./img/Portada_1.png" alt="Imagen 1">

                            <div class="carousel-text">
                                <div class="vertical-align-center">
                                    <h6>Diseño</h6>
                                    <h1>Perfección</h1>
                                    <p align="justify">El funcionamiento correcto de todos los engranajes hace que
                                        llegues a la perfección que buscas.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-carousel">
                        <div class="carousel-img">
                            <img src="./img/Portada_2.png" alt="Imagen 2">
                            <div class="carousel-text">
                                <div class="vertical-align-center">
                                    <h6>Ingeniería</h6>
                                    <h1>Creación y desarrollo</h1>
                                    <p align="justify">Si tienes claros tus objetivos, fácilmente podrás desarrollar tus
                                        ideas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-carousel">
                        <div class="carousel-img">
                            <img src="./img/Portada_3.png" alt="Imagen 3">
                            <div class="carousel-text">
                                <div class="vertical-align-center">
                                    <h6>Desarrollo</h6>
                                    <h1>Logros y proyectos</h1>
                                    <p align="justify">Si tienes una base solida sobre tus ideas, el desarrollo de ellas
                                        será realmente efectivo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-carousel">
                        <div class="carousel-img">
                            <img src="./img/Portada_4.png" alt="Imagen 4">
                            <div class="carousel-text">
                                <div class="vertical-align-center">
                                    <!-- <h6>Accordion Label</h6>
                                    <h1>Image Accordion</h1>
                                    <p align="justify">Image accordion content.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-flex align-items-center ">
                <div class="container-text text-center">
                    <h1 class="titulo-header">Creamos</h1>
                    <p class="texto-header">Con nuestro sistema avanzado de tecnología
                        de punta hacemos tu proyecto de forma ágil y
                        segura para que puedas tener siempre el mejor
                        respaldo de tu proyecto</p>
                </div>
            </div>


        </section>



        <section class="row main-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 content-data">
                <div class="data">
                    <i class="fa-regular fa-circle-check"></i>
                    <p class="cantidad">120</p>
                    <div class="hr"></div>
                    <p class="message">Proyectos realizados</p>
                </div>
                <div class="data">
                    <i class="fa-regular fa-clipboard"></i>
                    <p class="cantidad">328</p>
                    <div class="hr"></div>
                    <p class="message">Clientes activos</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 content-card">
                <div class="card">
                    <div class="face front">
                        <div class="front-header">
                            <div class="content-star">
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                        <div class="front-body">
                            <h1>Tus proyectos</h1>

                            <h5>Sabemos que tus proyectos son lo mas valioso para ti, por eso ponemos nuestro mayor
                                empeño para desarrolarlos.</h5>
                        </div>
                    </div>
                    <div class="face back">
                        <h1>Nuestro Proyecto</h1>
                        <h5> En cada uno de nuestros proyectos esta plasmado nuestro esfuerzo y pasión por lo que
                            hacemos.</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="row main-message">
            <p>Desarrollos metalmecánicos</p>
            <h1>Nuestros servicios</h1>
        </section>
        <section class="row main-footer">
            <div class="col-12 main-footer-header">
                <div class="content-card">
                    <div class="content-tool">
                        <i id="montajes-icon" class="fa-solid fa-gear"></i>
                    </div>
                    <h1>Montajes</h1>
                    <p>
                        Nuestro equipo de especialistas, están altamente calificados para desarrollar las instalaciones
                        de tus proyectos de forma precisa y segura.
                    </p>
                </div>
                <div class="content-card">
                    <div class="content-tool">
                        <i class="fa-solid fa-wrench"></i>
                    </div>
                    <h1>Diseños</h1>
                    <p>
                        Te acompañamos y te asesoramos en todo el proceso de desarrollo de tu idea, para que tu proyecto
                        sobresalga ante los demás.
                    </p>
                </div>
                <div class="content-card">
                    <div class="content-tool">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </div>
                    <h1>Fabricación</h1>
                    <p>
                        Contamos con maquinaria avanzada de ultima tecnología, con la cual podemos dar forma a tu
                        proyecto de forma rápida precisa.
                    </p>
                </div>
            </div>
            <div class="col-12  main-footer-body">
                <h1>Bogotá, Colombia</h1>
                <div class="content-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15905.999489649686!2d-74.153609!3d4.682834!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ceea623f0b1%3A0x392403836c628ff9!2sCl.%2017c%20%23114A-50%2C%20Bogot%C3%A1%2C%20Colombia!5e0!3m2!1ses-419!2sus!4v1689715796527!5m2!1ses-419!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="container">
                <div class="col-12 main-footer-footer">
                    <section class="row main-message-footer d-flex justify-content-center align-items-center">
                        <h1>Nuestros Clientes</h1>
                    </section>


                    <div class="container mt-5">
                        <div class="row">
                            <!-- Columna 1 -->
                            <div class="col-md-4">
                                <div class="comment-box text-center">

                                    <p class="comentario">Desde que contactamos con Prodesing, nos dimos cuenta de que
                                        es una empresa seria y profesional en lo que hace, quedamos muy satisfechos con
                                        nuestros racks para sistema eléctrico.</p>
                                    <img src="./img/comentario_4.jpg" alt="Reseña 1" class="rounded-circle comment-img">
                                    <p class="comment-author">Carlos</p>
                                    <p class="">Eletricas S.A</p>
                                </div>
                            </div>

                            <!-- Columna 2 -->
                            <div class="col-md-4">
                                <div class="comment-box text-center">

                                    <p class="comentario">Estábamos en búsqueda de una empresa que nos ayudara a
                                        construir nuestro proyecto, contactamos con Prodesing, fue fácil y rápido y lo
                                        mejor es que nos acompañaron en todo el proceso.</p>
                                    <img src="./img/comentario_2.jpg" alt="Reseña 1" class="rounded-circle comment-img">
                                    <p class="comment-author">Andrea</p>
                                    <p class="">Demetalicas ltda</p>
                                </div>
                            </div>

                            <!-- Columna 3 -->
                            <div class="col-md-4">
                                <div class="comment-box text-center">

                                    <p class="comentario">En nuestro proyecto empresarial necesitábamos hacer varios
                                        montajes de distintos sistemas, Prodesing de forma eficaz nos realizo los
                                        montajes, quedamos muy satisfechos con su trabajo.</p>
                                    <img src="./img/comentario_3.jpeg" alt="Reseña 1"
                                        class="rounded-circle comment-img">
                                    <p class="comment-author">Pablo</p>
                                    <p class="">Logimaster.S.A</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <div class="contFooter">
            <a target="_blank" href="https://eydoc.co">
                <img src="/img/Pie-de-pagina.png" alt="" class="logoEydocFooter">
            </a>
            <p>Copyright © ProDesign 2023</p>
        </div>

    </footer>

    <!-- CDN BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- FONT AWESONE -->
    <script src="https://kit.fontawesome.com/b78bf9841c.js" crossorigin="anonymous"></script>
    <!-- MIS JAVASCRIPTS -->
    <script src="./js/landing.js"></script>
</body>

</html>